# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py{38,39,310,311,312,312}
isolated_build = true

[testenv]
allowlist_externals = poetry
passenv = TAP_CODA_*
commands =
    poetry install -v
    poetry run pytest

[flake8]
ignore = ANN101,ANN401,W503,D105,D203,D213
max-line-length = 88
max-complexity = 10
docstring-convention = google
per-file-ignores =
    tests/*:ANN,DAR
